service: elite
provider:
  name: aws
  runtime: nodejs12.x
  cfnRole: arn:aws:iam::718523126320:role/cloudformation
#  stage: dev
#  region: us-east-1

functions:
  app:
    handler: handler.elite
    events:
        - http: ANY /
        - http: 'ANY {proxy+}'